# mirrorball

./: .editorconfig  .gitignore  README.ja.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.fleet/: receipt.json
bow/: README.ja.md  build.gradle.kts
bow/gradle-plugin/: build.gradle.kts
bow/gradle-plugin/api/: gradle-plugin.api
bow/ksp-plugin-client/: README.md  build.gradle.kts
bow/ksp-plugin-client/api/: ksp-plugin-client.api
bow/ksp-plugin-client/src/main/kotlin/me/tbsten/mirrorball/bow/: MirrorballSlotImplementationProcessor.kt  MirrorballSlotImplementationProcessorProvider.kt  WriteInjectClientSlots.kt
bow/ksp-plugin-server/: README.md  build.gradle.kts
bow/runtime/: build.gradle.kts
bow/runtime/api/: runtime.api
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: GradlePluginConventionPlugin.kt  KspPluginConvensionPlugin.kt  LibraryConvensionPlugin.kt
build-logic/src/main/kotlin/primitive/: KtlintConventionPlugin.kt
build-logic/src/main/kotlin/util/: Ktlint.kt  VersionCatalog.kt
core/: README.ja.md  README.md  build.gradle.kts
core/api/: build.gradle.kts
core/api/src/commonMain/kotlin/me/tbsten/mirrorball/: HtmlTagContentScope.kt
core/api/src/jsMain/kotlin/me/tbsten/mirrorball/: JsDomApplier.kt  JsMicrotasksDispatcher.kt  Render.kt
core/api/src/jvmMain/kotlin/me/tbsten/mirrorball/: HtmlTagNode.jvm.kt  MirrorballRoot.jvm.kt  Render.kt
core/core-api/: build.gradle.kts
core/core-api/api/: core-api.api
core/core-api/src/commonMain/kotlin/me/tbsten/mirrorball/: HtmlTagNode.kt  HtmlTagRef.kt  MirrorballRoot.kt
core/core-api/src/jsMain/kotlin/me/tbsten/mirrorball/: GlobalSnapshotManager.kt  HtmlTagNode.js.kt  HtmlTagRef.js.kt  MirrorballRoot.js.kt
core/core-api/src/jvmMain/kotlin/me/tbsten/mirrorball/: JvmDomApplier.kt  LocalRoots.kt
core/html-lib/: build.gradle.kts
core/html-lib/api/: html-lib.api
core/src/commonMain/kotlin/me/tbsten/compose/dom/: Platform.kt
core/src/jsMain/kotlin/me/tbsten/compose/dom/: GlobalSnapshotManager.kt  Platform.js.kt  Render.kt
core/src/jvmMain/kotlin/me/tbsten/compose/dom/: HtmlTagNode.jvm.kt  HtmlTagRef.jvm.kt  JvmDomApplier.kt  LocalRoots.kt  Platform.jvm.kt
demo/basic/client/: build.gradle.kts
demo/basic/client/src/jsMain/resources/: 404.html  _index.html  style.css
demo/basic/client/src/jsMain/resources/webpack.config.d/: .js
demo/basic/server/: build.gradle.kts
demo/basic/server/api/: server.api
demo/basic/shared/: build.gradle.kts
demo/bow/: build.gradle.kts
demo/bow/client/: build.gradle.kts
demo/bow/client/src/jsMain/resources/: index.html
demo/bow/client/top/: build.gradle.kts
demo/bow/client/webpack.config.d/: entries.js
demo/bow/server/: build.gradle.kts
demo/bow/server/api/: server.api
demo/bow/shared/: build.gradle.kts
demo/bow/shared/api/: shared.api
demo/client-slot/: build.gradle.kts
demo/client-slot/client/: build.gradle.kts
demo/client-slot/server/: build.gradle.kts
demo/client-slot/shared/: build.gradle.kts
generate/: README.ja.md  README.md  build.gradle.kts
generate/api/: generate.api
gradle/: libs.versions.toml
ktor/: build.gradle.kts
ktor/api/: ktor.api
ktor/src/jvmMain/kotlin/me/tbsten/mirrorball/ktor/: KtorExtensions.kt
(+158 files in other folders)
