kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Ktor
io.ktor.development=true
#org.gradle.parallel=false
#kotlin.incremental=false
#Kotlin/JS
org.jetbrains.compose.experimental.jscanvas.enabled=true
